//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ordermanagementsystemdemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class order
    {
        public string customername { get; set; }
        public string orderstatus { get; set; }
        public string address { get; set; }
        public int Id { get; set; }
        public int productID { get; set; }
        public Nullable<int> customerid { get; set; }
    
        public virtual user user { get; set; }
    }
}
