//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ordermanagementsystemdemo
{
    using System;
    
    public partial class sp_Getoderbyid_Result
    {
        public int Id { get; set; }
        public string orderstatus { get; set; }
        public string name { get; set; }
    }
}
